<div class="chat conteiner">
  <div class="col-md-9">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">Chat</div>
      <div id="chat-messages" class="panel-body panel-messages"></div>
      <input type="text" id="message-input" class="form-control" placeholder="Type your message. . .">
  </div>
</div>

<div class="col-md-3">
  <div class="panel panel-default chat-room">
    <div class="panel-heading">Online Users</div>
    <div class="panel-body panel-users" id="online-users"></div>
  </div>
</div>