<script>window.channelRoomId = "<%= @room.id %>"</script>

<h2>Show Room</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @room.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @room.desc %>
  </li>

  <li>
    <strong>Topic:</strong>
    <%= @room.topic %>
  </li>

</ul>

<%= if Chat.Auth.Authorizer.can_manage?(@current_user, @room) do %>
  <div>
    <%= link "Edit", to: room_path(@conn, :edit, @room.id), class: "btn btn-default" %>
    <%= link "Delete", to: room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
  </div>
<% end %>

<ul class="list-group mt-5" id="messages"></ul>
<form class="input-group mt-3" id="new-message">
  <input type="text" class="form-control" placeholder="Message #<%= @room.name  %>" id="message-content" />
  <div class="input-group-append">
    <button class="btn btn-outline-success" type="submit">Send</button>
  </div>
</div>
