<div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="https://flordelisfarmacia.com/wp/wp-content/uploads/2015/04/chat.png" />
      <div class="section"></div>

      <h3 class="indigo-text">Please, login into your account</h3>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <div class="col s12">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
            <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
              <div class='input-field col s12'>
              <%= label f, :email, "Email address", class: "control-label" %>
              <%= text_input f, :email, class: "form-control", required: true, autofocus: true %>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= label f, :password, class: "control-label" %>
                <%= password_input f, :password, class: "form-control", required: true %>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <%= submit "Login", class: "col s12 btn btn-large waves-effect indigo light-blue accent-3" %>
                <% end %>
              </div>
            </center>
          </div>
        </div>
      </div>
      <%= link("Create new account", to: "/registrations/new") %>
    </center>

    <div class="section"></div>
    <div class="section"></div>
