<div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="https://flordelisfarmacia.com/wp/wp-content/uploads/2015/04/chat.png" />
      <div class="section"></div>

      <h5 class="indigo-text">Please, login into your account</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <div class="col s12">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <%= form_for @changeset, registration_path(@conn, :create), [as: :registration, class: "form-signin"], fn f -> %>
              <div class='input-field col s12'>
                <%= label f, :username, "Username", class: "control-label" %>
                <%= text_input f, :username, class: "form-control", required: true %>
                <%= error_tag f, :username %>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= label f, :email, "Email address", class: "control-label" %>
                <%= text_input f, :email, class: "form-control", required: true, autofocus: true %>
                <%= error_tag f, :email %>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= label f, :password, class: "control-label" %>
                <%= password_input f, :password, class: "form-control", required: true %>
                <%= error_tag f, :password %>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= label f, :password_confirmation, "Password confirmation", class: "control-label" %>
                <%= password_input f, :password_confirmation, class: "form-control", required: true %>
                <%= error_tag f, :password_confirmation %>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <%= submit "Sign Up", class: "col s12 btn btn-large waves-effect indigo light-blue accent-3" %>
                <% end %>
              </div>
            </center>
          </div>
        </div>
      </div>
      <%= link("Have account? Login", to: "/sessions/new") %>
    </center>

    <div class="section"></div>
    <div class="section"></div>
